[coverage:report]
fail_under = 60
show_missing = True

[coverage:run]
source =
  smtp2s3

[flake8]
docstring-convention = numpy
max-complexity = 10
max-line-length = 80
per-file-ignores =
    ./tests/*:D104,D401,D403
radon-max-cc = 5

[tool:pytest]
addopts = --cov --durations 3 --verbose
