---
name: Git Change Log

on:
  push:
    branches:
      - "*"
      - "**"
    tags:
      - "!*" # This excludes all tags

permissions:
  contents: write

jobs:
  GitChangeLog:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v4
        with:
          fetch-depth: 0
          fetch-tags: true

      - name: Update Change Log
        run: git pull && make changelog

      - name: Configure Git
        run: |
          git config user.email "136103132+cbdqbot@users.noreply.github.com"
          git config user.name "CBDQ Bot Account"

      - name: Git Add, Commit & Push
        run: |
          git status --porcelain
          git status --porcelain CHANGELOG.md | grep -q '^.[MADRC]' || exit 0
          git add CHANGELOG.md
          git commit -m 'chg: dev: Update change log.'
          git push
        env:
          GITHUB_TOKEN: ${{ secrets.BOT_TOKEN }}
